{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>body>script+div[style^="text"]{display:none}html,body {overflow-x:hidden!important}</style>
    <!-- Primary Meta Tags -->
    <title>
        Driver Management System
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="driver management system">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://jacoblett.github.io/bootstrap4-latest/bootstrap-4-latest.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7575984816681478"
    crossorigin="anonymous"></script>
    

    <style>
      .bg-cover {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    @media (min-width: 800px) {
      .card{
        width: 50%;
      }
      .card-body{
        width: 50%;
        margin-left: -20px;
      }
      
    }
    </style>
    
    </head>
    <body class="jumbotron bg-cover" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) ,rgba(0,0,0,0.6) ), url('/static/images/ernesto-leon-4H_I-HRjkyA-unsplash.jpg');">
        <section class=" text-center text-lg-start" style="margin-top: 120px; ">
            <style>
              .rounded-t-5 {
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
              }
          
              @media (min-width: 992px) {
                .rounded-tr-lg-0 {
                  border-top-right-radius: 0;
                }
          
                .rounded-bl-lg-5 {
                  border-bottom-left-radius: 0.5rem;
                }
              }
            </style>
            <div class="card mb-3" style="width: 800px; margin-left: 200px;">
              <div class="row g-0 d-flex align-items-center">
                <div class="col-lg-4 d-none d-lg-flex">
                  <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
                    class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                </div>
                <div class="col-lg-8">
                  <div class="card-body py-5 px-md-5">
                    <form method="POST">
                      {% csrf_token %}
                      {{ form|crispy }}
                      <input class="btn btn-success" href="{% url 'home' %}" type="submit" value="Login">
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </section>
            
    </body>
    
</html>